TRELLO_API_URL = "https://api.trello.com/1"
TRELLO_BOARD_URL = "https://api.trello.com/1/boards/"
TRELLO_BOARD_DEFAULT_NAME = "Bob Dylan’s discography"
TRELLO_API_KEY = "847aee0df5485ef7a3b9b5103de02847"
TRELLO_TOKEN = "a28d63511ee635aa807a24bb221a575eb8b9d861c5d1828baed1c6ce566994db"
SPOTIFY_CLIENT_ID = "6daff18fdbc947abab1ce8ea10879e1d"
SPOTIFY_CLIENT_SECRET = "46f6c0955c72439e8ec19148627d4945"
SPOTIFY_USER_NAME = "discography21"
SPOTIFY_AUTHORIZATION_SCOPE = "user-read-private"
SPOTIFY_REDIRECT_URL = "http%3A%2F%2F127.0.0.1%3A5000%2F"
DEFAULT_DISCOGRAPHY_FILE_NAME = "discography.txt"
DEFAULT_ALBUM_COVER = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1523505536l/38768999.jpg"